<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script>
            window.addEventListener("load", start);
            function start(){
                let f = "{{.Sheets}}";
                let sheets = document.getElementById("sheets");
                let logReg = document.getElementById("logRreg");
                let logut = document.getElementById("logout");
                let lg = {{.LoggedIn}};
                if(!lg){
                    sheets.style.display = "none";
                    logout.style.display = "none";
                }else{
                    logReg.style.display = "none";
                    f = f.split("");
                    f.pop();
                    f.shift();
                    f = f.join("");
                    f = f.split(" ")
                    for(let i = 0; i < f.length; i++){
                        let form = document.createElement("form");
                        let input = document.createElement("input");
                        let button = document.createElement("button");
                        let br = document.createElement("br");
                        form.method = "POST";
                        form.action = "/sheet/";
                        input.name = f[i];
                        input.value = f[i];
                        input.style.display = "none";
                        button.type = "submit";
                        button.innerHTML = f[i];
                        form.appendChild(input);
                        form.appendChild(button);
                        sheets.appendChild(form);
                        sheets.appendChild(br);
                    }
                }
            }
        </script>
        <style>
            .btn{
                grid-column: auto;
                border-style: solid;
                background-color: rgb(204, 238, 255);
            }
            .btn:hover{
                background-color: rgb(51, 187, 255);
            }
            .sideTop{
                grid-column: 2/3;
            }

            #main{
                display: grid;
                grid-template-rows: 2fr auto;
            }
            #top{
                grid-row: 1/2;
                display: grid;
                grid-template-columns: auto auto;
            }
            #title{
                grid-column: 1/2;
                text-align: center;
            }
            #logReg{
                display: grid;
                grid-template-columns: auto auto;
                text-align: center;
            }
            #sheets{
                grid-row: 2/3;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                <h1 id="title">{{.Title}}</h1>
                <div class="sideTop" id="logRreg">
                    <a class="btn" href="/loginpage/">Login</a>
                    <a class="btn" href="/registerpage/">Register</a>
                </div>
                <div id="logout" class="sideTop">
                    <a class="btn" href="/logout/">Logout</a>
                </div>
            </div>
            <div id="sheets"></div>
        </div>
    </body>
</html>